<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFD217">

            <ImageView
                android:id="@+id/logo_vietnam"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/map"
                />

            <ImageView
                android:id="@+id/camnang_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/logo_vietnam"
                android:layout_marginLeft="15dp"
                android:src="@drawable/camnang_txt"
                />

            <TextView
                android:layout_width="@dimen/main_text_antoan_width_land"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/logo_vietnam"
                android:layout_below="@id/camnang_text"
                android:textStyle="bold|italic"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:text="Lái xe an toàn, về nhà hạnh phúc!"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0px">

            <ListView
                android:id="@+id/mainGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/bg_drum"/>

        </RelativeLayout>



    </LinearLayout>


    <!--<GridView-->
    <!--android:id="@+id/mainGridLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:numColumns="2"-->
    <!--android:padding="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_above="@+id/adView"-->
    <!--android:verticalSpacing="10dp" />-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>
